# Flask application settings
FLASK_ENV=development
SECRET_KEY=your_secret_key_here

# Neo4j Aura connection settings
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_DATABASE=
AURA_INSTANCEID=
AURA_INSTANCENAME=